name: Lab 7 GitHub Workflow
on:
  push:
    branches:
      - main
      - lab-7
  pull_request:
    branches:
      - main
      - lab-7
jobs:
  deploy_github_pages:
    name: Deploy on GitHub pages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: 3.22.2
      - name: Install dependencies
        run: flutter pub get
      - name: Perform static analysis
        run: flutter analyze  --no-fatal-warnings --no-fatal-infos lib/templates/lab7/main.dart
      - name: Execute tests
        run: flutter test test/widget_test.dart
      - name: Build for web
        run: flutter build web --release -t lib/templates/lab7/main.dart
      - name: Deploy into gh-pages
        uses: bluefireteam/flutter-gh-pages@v7
        with:
          baseHref: /summer-2024-cmdf/
          customArgs: "lib/templates/lab7/main.dart"
  build-windows:
    name: Build Windows binary
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: 3.22.2
      - name: Install dependencies
        run: flutter pub get
      - name: Build Windows application
        run: flutter build windows --release -t lib/templates/lab7/main.dart
      - name: Upload Windows build artifact
        uses: actions/upload-artifact@v3
        with:
          name: windows-build
          path: build\windows\x64\runner\Release\
